# download, decode, or sync
TASK="download"

START_HEIGHT="7_000_000"
END_HEIGHT="7_800_000"
GROUPING="1000"


# comma seperated
RPC_NODES="https://rpc-archive.junonetwork.io:443,"

# https://github.com/Reecepbcups/juno-decode
COSMOS_PROTO_DECODE_BINARY="juno-decode"
WALLET_PREFIX="juno1"
VALOPER_PREFIX="junovaloper1"